<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_loading_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:gravity="top"
    android:orientation="vertical" >

    <com.kingteller.client.view.XListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/navigation_item_divide"
        android:drawSelectorOnTop="false"
        android:focusable="true"
        android:visibility="gone" />

    <include layout="@layout/common_loading_view" />
    
    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding5" >

        <Button
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_orange"
            android:text="确定"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text="取消"
            android:textColor="@color/white" />
    </LinearLayout>
    

</RelativeLayout>