<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_button_height"
        android:background="@color/transparent"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding5" >

        <TextView
            android:id="@+id/add_workType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击按钮添加"
            android:textColor="@color/orange" 
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editgroup_item_add"
            android:gravity="center_vertical"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>