<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/common_margin"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/editgroup_item_delete" />

            <com.kingteller.client.view.GroupPicGridView
                android:id="@+id/layout_add_pic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
            </com.kingteller.client.view.GroupPicGridView>
        </RelativeLayout>
        <!-- atm编号 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/atmID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/atmcodeID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATM机"
                    style="@style/common_radiobutton"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/storterID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清分机"
                    android:layout_marginLeft="10dp"
                    style="@style/common_radiobutton"
                    android:textColor="@color/black" />
            </RadioGroup>
        </LinearLayout>

        <!-- atm编号 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="机器编号："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sn_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sn_str"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/atmcodeET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:background="@null" />

            <ImageView
                android:id="@+id/item_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search" />
        </LinearLayout>

        <TextView
            android:id="@+id/jqbhText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orange" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/yijilbs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="是否移机定位"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/yijiiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_nav"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>