<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_atm_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_button_height"
                android:background="@color/transparent"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding5" >

                <Button
                    android:id="@+id/btn_atm_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editgroup_item_add"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_button_height"
                android:layout_marginTop="@dimen/common_margin"
                android:background="@drawable/btn_white_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/atm_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_nav"
                    android:drawablePadding="@dimen/common_padding5"
                    android:gravity="center_vertical"
                    android:text="atm位置"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_button_height"
                android:layout_marginTop="@dimen/common_margin"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否上传图片"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/is_upload_img"
                    style="@style/common_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dip"
                    android:checked="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>