<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <com.kingteller.client.view.KingTellerScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_btn" >

        <LinearLayout
            android:id="@+id/layout_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/common_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="托运类型:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_text_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding5"
                        android:text="发机"
                        android:textColor="@color/text_666666"
                        android:textSize="@dimen/common_text_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/common_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="托运日期:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_text_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding5"
                        android:text="2014-10-13"
                        android:textColor="@color/text_666666"
                        android:textSize="@dimen/common_text_14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提货时间:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_text_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding5"
                        android:text="2014-10-13"
                        android:textColor="@color/text_666666"
                        android:textSize="@dimen/common_text_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到达时间:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_text_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding5"
                        android:text="2014-10-13"
                        android:textColor="@color/text_666666"
                        android:textSize="@dimen/common_text_14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提货地点:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:text="河南省鹤壁市浚县善堂镇贾村112号河南省鹤壁市浚县善堂镇贾村112号"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否转运:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:paddingBottom="@dimen/common_padding"
                    android:text="是"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_padding5"
                android:background="#99ccff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/common_padding"
                    android:text="托运单号:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:text="123456789"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送地址:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:text="配送地址配送地址配送地址配送地址配送地址配送地址配送地址配送地址配送地址"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:text="张三     李四"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:text="123456789"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:text="1234"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物名称:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:paddingBottom="@dimen/common_padding"
                    android:text="货物名称货物名称货物名称货物名称货物名称货物名称货物名称货物名称"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_padding5"
                android:background="#99ccff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/common_padding"
                    android:text="转运单位:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:text="转运单位转运单位转运单位转运单位"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_text_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding5"
                        android:text="张三"
                        android:textColor="@color/text_666666"
                        android:textSize="@dimen/common_text_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_text_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding5"
                        android:text="13123846283"
                        android:textColor="@color/text_666666"
                        android:textSize="@dimen/common_text_14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转运单位地址:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:paddingBottom="@dimen/common_padding"
                    android:text="转运单位地址转运单位地址转运单位地址转运单位地址"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_padding5"
                android:background="#99ccff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/common_padding"
                    android:text="使用车辆:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:text="686868686868"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随车人员:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:text="张三     李四"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注意事项:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:paddingBottom="@dimen/common_padding"
                    android:text="注意事项注意事项注意事项注意事项注意事项"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_padding5"
                android:background="#99ccff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/common_padding"
                    android:text="当前动作:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:text="新任务"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding5"
                    android:paddingBottom="@dimen/common_padding"
                    android:text="注意事项注意事项注意事项注意事项注意事项"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/common_text_14" />
            </LinearLayout>
        </LinearLayout>
    </com.kingteller.client.view.KingTellerScrollView>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding5" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_green"
            android:text="确认接收"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text="返回任务清单"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_orange"
            android:text="联系调度员"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>